<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ranta.canos.fragment.pick.PickFileFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pick_image_image_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

